In [1]:
import pandas as pd

t = pd.read_csv("titanic1004.csv")

t.Age

C:\Python39\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
C:\Python39\lib\site-packages\numpy\.libs\libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll
C:\Python39\lib\site-packages\numpy\.libs\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll
  warnings.warn("loaded more than 1 DLL from .libs:"

,predict,p0,p1,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,0.331089,0.606737,0.393263,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,0.470869,0.373390,0.373390,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,0.000000,0.000000,0.002603,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,0.000000,0.207760,0.055580,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,0.000000,0.794811,0.205189,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,1.000000,0.944420,0.792240,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,1.000000,0.997397,1.000000,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [1]:
!python --version

Python 3.8.12

In [17]:
t.describe()

,predict,p0,p1,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,DollarPerYear
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,0.331089,0.606737,0.393263,446.000000,0.383838,2.308642,29.758889,0.523008,0.381594,32.204208,2.063423
std,0.470869,0.373390,0.373390,257.353842,0.486592,0.836071,13.002570,1.102743,0.806057,49.693429,7.308674
min,0.000000,0.000000,0.002603,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.207760,0.055580,223.500000,0.000000,2.000000,22.000000,0.000000,0.000000,7.910400,0.293634
50%,0.000000,0.794811,0.205189,446.000000,0.000000,3.000000,30.000000,0.000000,0.000000,14.454200,0.519444
75%,1.000000,0.944420,0.792240,668.500000,1.000000,3.000000,35.000000,1.000000,0.000000,31.000000,1.398332
max,1.000000,0.997397,1.000000,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,164.728261

In [4]:
t.columns

Index(['predict', 'p0', 'p1', 'PassengerId', 'Survived', 'Pclass', 'Name',
       'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [14]:
# clean Age
t[['Age']] = t[['Age']].fillna(30)

In [16]:
# Create DPY
t['DollarPerYear'] = (t["Fare"] /t['Age'])

In [18]:
#aggregate to avg DPY
t_agg = pd.DataFrame(
    {
        'Average DPY':
            t.groupby('Sex')
                .mean()['DollarPerYear']
    }
)
t_agg

        Average DPY
Sex
female     2.444414
male       1.856090

In [19]:
t_agg.to_csv("t_agg.csv")

In [8]:
#filter
t[t.Sex== "male"]

,predict,p0,p1,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,0.658906,0.341094,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,0,0.955672,0.044328,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,0.930866,0.069134,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,0,0.784385,0.215615,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,0,0.793064,0.206936,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,0.948315,0.051685,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,0,0.951779,0.048221,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,0,0.972603,0.027397,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,1,0.252476,0.747524,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,0.892923,0.107077,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q